@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap");

:root {
  --green: #27ae60;
  --black: #192a56;
  --light-color: #666;
  --box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
}

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  /* padding-bottom: 5rem; */
}

section {
  padding: 2rem 9%;
}

.heading {
  text-align: center;
  font-size: 3.5rem;
  text-transform: uppercase;
  color: var(--black);
  margin-bottom: 2rem;
  padding: 0;
  padding-top: 10rem;
}

.btn,
.option-btn,
.delete-btn {
  display: block;
  width: 100%;
  text-align: center;
  background-color: black;
  color: white;
  font-size: 1.7rem;
  padding: 1.2rem 3rem;
  border-radius: 0.5rem;
  cursor: pointer;
  margin-top: 1rem;
}

.order_btn {
  display: block;
  width: 100%;
  text-align: center;
  background-color: #000;
  color: white;
  font-size: 1.7rem;
  padding: 1.2rem 3rem;
  border-radius: 0.5rem;
  cursor: pointer;
  margin-top: 1rem;
}

.order_btn:hover {
  background-color: #27ae60;
  color: white;
}

.display-order h1 {
  color: white;
  font-size: 22px;
  padding-bottom: 10px;
}

.btn:hover,
.option-btn:hover,
.delete-btn:hover {
  background-color: #27ae60;
  color: white;
}

.option-btn i,
.delete-btn i {
  padding-right: 0.5rem;
}

.option-btn {
  background-color: #f5b032;
}

.delete-btn {
  margin-top: 0;
  background-color: #e74747;
}

.message {
  position: relative;
  top: 0;
  left: 0;
  z-index: 0;
  border-radius: 0.5rem;
  background-color: white;
  padding: 1.5rem 2rem;
  margin: 80px;
  max-width: 1200px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
}

.message span {
  font-size: 2rem;
  color: var(--black);
}

.message i {
  font-size: 2.5rem;
  color: var(--black);
  cursor: pointer;
}

.message i:hover {
  color: var(--red);
}

.header {
  background-color: white;
  top: 0;
  left: 0;
  z-index: 1000;
}

.header .flex {
  display: flex;
  align-items: center;
  padding: 1.5rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.header .flex .logo {
  margin-right: auto;
  font-size: 2.5rem;
  color: var(--white);
}

.header .flex .navbar a {
  margin-left: 2rem;
}

.header .flex .navbar a:hover {
  color: white;
}

.header .flex .cart {
  margin-left: 2rem;
  font-size: 2rem;
  color: var(--white);
  justify-content: space-between;
}

.header .flex .cart span {
  padding: 0.1rem 0.5rem;
  border-radius: 0.5rem;
  background-color: var(--white);
  color: var(--blue);
  font-size: 2rem;
}

#menu-btn {
  margin-left: 2rem;
  font-size: 3rem;
  cursor: pointer;
  color: var(--white);
  display: none;
}

.add-product-form {
  max-width: 50rem;
  background-color: #eee;
  border-radius: 0.5rem;
  padding: 8rem;
  margin: 0 auto;
  margin-top: 2rem;
}

.add-product-form h3 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: var(--black);
  text-transform: uppercase;
  text-align: center;
}

.add-product-form .box {
  text-transform: none;
  padding: 1.2rem 1.4rem;
  font-size: 1.7rem;
  color: var(--black);
  border-radius: 0.5rem;
  margin: 1rem 0;
  width: 100%;
}

.display-product-table table {
  width: 100%;
  text-align: center;
  border-radius: 0.5rem;
}

.display-product-table table thead th {
  padding: 1.5rem;
  font-size: 2rem;
  background-color: var(--black);
  color: white;
}

.display-product-table table td {
  padding: 1.5rem;
  font-size: 2rem;
  color: var(--black);
}

.display-product-table table td:first-child {
  padding: 0;
}

.display-product-table table tr:nth-child(even) {
  background-color: var(--bg-color);
}

.display-product-table .empty {
  margin-bottom: 2rem;
  text-align: center;
  background-color: var(--bg-color);
  color: var(--black);
  font-size: 2rem;
  padding: 1.5rem;
}

.edit-form-container {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1100;
  background-color: #000000b3;
  padding: 2rem;
  display: none;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  width: 100%;
}

.edit-form-container form {
  width: 50rem;
  border-radius: 0.5rem;
  background-color: white;
  text-align: center;
  padding: 2rem;
}

.edit-form-container form .box {
  width: 100%;
  background-color: #eee;
  border-radius: 0.5rem;
  margin: 1rem 0;
  font-size: 1.7rem;
  color: var(--black);
  padding: 1.2rem 1.4rem;
  text-transform: none;
}

.products .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 25rem);
  gap: 1.5rem;
  justify-content: center;
}
.products .box-container .box {
  text-align: center;
  padding: 1.5rem;
  box-shadow: var(--box-shadow);
  border: var(--border);
  border-radius: 0.5rem;
}
.products .box-container .box img {
  height: 15rem;
}

.products .box-container .box h3 {
  margin: 1rem 0;
  font-size: 1.7rem;
  color: var(--black);
}

.products .box-container .box .price {
  font-size: 2rem;
  color: #000000b3;
}

.shopping-cart table {
  text-align: center;
  width: 100%;
  background-color: #eee;
  border-radius: 5px;
}

.shopping-cart table thead th {
  padding: 1.5rem;
  font-size: 2rem;
  color: white;
  background-color: var(--black);
  border-radius: 5px;
}

.shopping-cart table tr td {
  border-bottom: var(--border);
  padding: 1.5rem;
  font-size: 2rem;
  color: var(--black);
}

.shopping-cart table input[type="number"] {
  border: var(--border);
  padding: 1rem 2rem;
  font-size: 2rem;
  color: var(--black);
  width: 10rem;
}

.shopping-cart table input[type="submit"] {
  padding: 0.5rem 1.5rem;
  cursor: pointer;
  font-size: 2rem;
  background-color: var(--black);
  border-radius: 5px;
  color: white;
  margin-top: 5px;
}

.shopping-cart table input[type="submit"]:hover {
  background-color: #27ae60;
  border-radius: 5px;
  color: white;
}

.shopping-cart table .table-bottom {
  background-color: var(--bg-color);
}

.shopping-cart .checkout-btn {
  text-align: center;
  margin-top: 1rem;
}

.shopping-cart .checkout-btn a {
  display: inline-block;
  width: auto;
}

.shopping-cart .checkout-btn a.disabled {
  pointer-events: none;
  opacity: 0.5;
  user-select: none;
  background-color: var(--red);
}

.checkout-form form {
  padding: 2rem;
  border-radius: 0.5rem;
  background-color: #192a56;
}

.checkout-form form .flex {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.checkout-form form .flex .inputBox {
  flex: 1 1 40rem;
}

.checkout-form form .flex .inputBox span {
  font-size: 2rem;
  color: white;
}

.checkout-form form .flex .inputBox input,
.checkout-form form .flex .inputBox select {
  width: 100%;
  background-color: #eee;
  font-size: 1.7rem;
  color: var(--black);
  border-radius: 0.5rem;
  margin: 1rem 0;
  padding: 1.2rem 1.4rem;
  text-transform: none;
  border: var(--border);
}

.display-order {
  max-width: 50rem;
  background-color: #0000005c;
  border-radius: 0.5rem;
  text-align: center;
  padding: 1.5rem;
  margin: 0 auto;
  margin-bottom: 2rem;
  box-shadow: var(--box-shadow);
  border: var(--border);
}

.display-order span {
  display: inline-block;
  border-radius: 0.5rem;
  background-color: #eee;
  padding: 0.5rem 1.5rem;
  font-size: 2rem;
  color: var(--black);
  margin: 0.5rem;
}

.display-order span.grand-total {
  width: 100%;
  background-color: #eee;
  color: var(--white);
  padding: 1rem;
  margin-top: 1rem;
}

.order-message-container {
  top: 100;
  left: 0;
  height: 100vh;
  overflow-y: scroll;
  overflow-x: hidden;
  padding: 2rem;

  align-items: center;
  justify-content: center;
  z-index: 1100;
  background-color: var(--dark-bg);
  width: 100%;
}

.order-message-container::-webkit-scrollbar {
  width: 1rem;
}

.order-message-container::-webkit-scrollbar-track {
  background-color: var(--dark-bg);
}

.order-message-container::-webkit-scrollbar-thumb {
  background-color: var(--blue);
}

.order-message-container .message-container {
  background-color: var(--white);
  border-radius: 0.5rem;
  padding: 2rem;
  padding-top: 300px;
  text-align: center;
  background: #eee;
}

.order-message-container .message-container h3 {
  font-size: 2.5rem;
  color: var(--black);
}

.order-message-container .message-container .order-detail {
  background-color: var(--bg-color);
  border-radius: 0.5rem;
  padding: 1rem;
  margin: 1rem 0;
}

.order-message-container .message-container .order-detail span {
  background-color: var(--white);
  border-radius: 0.5rem;
  color: var(--black);
  font-size: 2rem;
  display: inline-block;
  padding: 1rem 1.5rem;
  margin: 1rem;
}

.order-message-container .message-container .order-detail span.total {
  display: block;
  background: var(--red);
  color: var(--white);
}

.order-message-container .message-container .customer-details {
  margin: 1.5rem 0;
}

.order-message-container .message-container .customer-details p {
  padding: 1rem 0;
  font-size: 2rem;
  color: var(--black);
}

.order-message-container .message-container .customer-details p span {
  color: var(--blue);
  padding: 0 0.5rem;
  text-transform: none;
}

/* media queries  */

@media (max-width: 1200px) {
  .shopping-cart .heading {
    text-align: left;
  }

  .shopping-cart .checkout-btn {
    text-align: left;
  }
}

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 768px) {
  #menu-btn {
    display: inline-block;
    transition: 0.2s linear;
  }

  #menu-btn.fa-times {
    transform: rotate(180deg);
  }

  .header .flex .navbar {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    background-color: var(--blue);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    transition: 0.2s linear;
    justify-content: space-between;
  }

  .header .flex .navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }

  .header .flex .navbar a {
    margin: 2rem;
    display: block;
    text-align: center;
    font-size: 2.5rem;
  }

  .display-product-table {
    overflow-x: scroll;
  }

  .display-product-table table {
    width: 90rem;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .heading {
    font-size: 3rem;
  }

  .products .box-container {
    grid-template-columns: 1fr;
  }
}
